--2022-05-09 07:05:18--  https://tse1-mm.cn.bing.net/th/id/R-C.963708b90ef9f144e92c9ee989a93f60?rik=c1uiy0YBxAkcpg
Resolving tse1-mm.cn.bing.net (tse1-mm.cn.bing.net)... 204.79.197.200, 13.107.21.200
Connecting to tse1-mm.cn.bing.net (tse1-mm.cn.bing.net)|204.79.197.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 54491 (53K) [image/jpeg]
Saving to: ‘R-C.963708b90ef9f144e92c9ee989a93f60?rik=c1uiy0YBxAkcpg’

             R-C.963708b9   0%[                                      ]       0  --.-KB/s               R-C.963708b90ef9f144e92c9 100%[=====================================>]  53.21K  --.-KB/s    in 0.06s   

2022-05-09 07:05:18 (934 KB/s) - ‘R-C.963708b90ef9f144e92c9ee989a93f60?rik=c1uiy0YBxAkcpg’ saved [54491/54491]

